<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="coolvetica rg.ttf">
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
            <string>CoolveticaRg-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="One_More_Pun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-1V-9ul">
                                <rect key="frame" x="240" y="420" width="120" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="iF0-hG-bFR"/>
                                    <constraint firstAttribute="width" constant="120" id="zzB-au-h4h"/>
                                </constraints>
                                <state key="normal" image="onemore"/>
                                <connections>
                                    <action selector="nextPunButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaR-hC-tcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-7Y-LT3">
                                <rect key="frame" x="20" y="558" width="22" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KsA-Th-VJM"/>
                                    <constraint firstAttribute="width" constant="22" id="bHq-N6-Two"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpW-PO-aNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-Va-nst">
                                <rect key="frame" x="558" y="558" width="22" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="pNT-l2-hjV"/>
                                    <constraint firstAttribute="height" constant="22" id="pjR-WC-pr9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPunButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2p-mw-aui"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textlogo_fade" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-0G-hzX">
                                <rect key="frame" x="180" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="60c-Su-r88"/>
                                    <constraint firstAttribute="width" constant="240" id="Ixk-Hr-0al"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryn-S2-qdx">
                                <rect key="frame" x="50" y="558" width="500" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1pc-Uk-Q0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUV-3x-Hzh">
                                <rect key="frame" x="20" y="156" width="560" height="256"/>
                                <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92887479029999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ryn-S2-qdx" firstAttribute="top" secondItem="JoX-1V-9ul" secondAttribute="bottom" constant="8" id="1hR-PD-wdA"/>
                            <constraint firstItem="Rvx-0G-hzX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1vS-4Z-Hir"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XTM-7Y-LT3" secondAttribute="bottom" constant="20" id="74d-lM-cJZ"/>
                            <constraint firstItem="JoX-1V-9ul" firstAttribute="top" secondItem="pUV-3x-Hzh" secondAttribute="bottom" constant="8" symbolic="YES" id="H5h-R4-cPj"/>
                            <constraint firstItem="pUV-3x-Hzh" firstAttribute="centerX" secondItem="JoX-1V-9ul" secondAttribute="centerX" id="KY3-xW-n3i"/>
                            <constraint firstItem="hQO-Va-nst" firstAttribute="leading" secondItem="ryn-S2-qdx" secondAttribute="trailing" constant="8" id="M7Q-dM-fpt"/>
                            <constraint firstItem="Rvx-0G-hzX" firstAttribute="centerX" secondItem="pUV-3x-Hzh" secondAttribute="centerX" id="Pah-fs-aN3"/>
                            <constraint firstItem="pUV-3x-Hzh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rsr-2V-QYU"/>
                            <constraint firstItem="pUV-3x-Hzh" firstAttribute="top" secondItem="Rvx-0G-hzX" secondAttribute="bottom" constant="8" symbolic="YES" id="TmY-4G-6iu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ryn-S2-qdx" secondAttribute="bottom" constant="20" id="etc-4Y-1QR"/>
                            <constraint firstItem="ryn-S2-qdx" firstAttribute="leading" secondItem="XTM-7Y-LT3" secondAttribute="trailing" constant="8" id="nq7-R3-zD4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hQO-Va-nst" secondAttribute="bottom" constant="20" id="w9O-2A-dqB"/>
                            <constraint firstItem="pUV-3x-Hzh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wQk-Cz-4KS"/>
                            <constraint firstItem="XTM-7Y-LT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wtf-6R-xub"/>
                            <constraint firstAttribute="trailing" secondItem="hQO-Va-nst" secondAttribute="trailing" constant="20" id="xmD-yS-7Rn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jwp-Cf-JmA"/>
                    <connections>
                        <outlet property="addPunButtonColor" destination="hQO-Va-nst" id="tJk-sr-FOM"/>
                        <outlet property="infoButtonColor" destination="XTM-7Y-LT3" id="oZC-GL-CDc"/>
                        <outlet property="punButtonColor" destination="JoX-1V-9ul" id="oLp-Jw-GPp"/>
                        <outlet property="punLabel" destination="pUV-3x-Hzh" id="e0R-hH-2vy"/>
                        <outlet property="submitterLabel" destination="ryn-S2-qdx" id="mTz-Jh-jUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="315"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="bSd-FM-tkk">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="Fgj-cd-txt" customClass="LoginTableViewController" customModule="One_More_Pun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RYX-xh-sS7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="RMg-7O-bh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="218" id="zVR-SD-KWI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVR-SD-KWI" id="9lm-7A-yMo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textlogo_fade" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-Y5-0Wj">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="217"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BhM-Y5-0Wj" secondAttribute="trailing" constant="8" id="X0W-68-scp"/>
                                                <constraint firstItem="BhM-Y5-0Wj" firstAttribute="leading" secondItem="9lm-7A-yMo" secondAttribute="leading" constant="8" id="jGy-IJ-YEM"/>
                                                <constraint firstItem="BhM-Y5-0Wj" firstAttribute="top" secondItem="9lm-7A-yMo" secondAttribute="top" id="sWr-y5-qp0"/>
                                                <constraint firstAttribute="bottom" secondItem="BhM-Y5-0Wj" secondAttribute="bottom" constant="0.5" id="srs-pV-vzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="vKA-Q4-Fvm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="251" id="7t2-tN-21g">
                                        <rect key="frame" x="0.0" y="218" width="600" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7t2-tN-21g" id="n0c-Tx-uJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-Tc-tPm">
                                                    <rect key="frame" x="269" y="8" width="63" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="LHb-UV-JEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FMx-Cw-JfE">
                                                    <rect key="frame" x="8" y="44" width="584" height="144"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name and last initial (John D.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8K-Hd-dyr">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Fgj-cd-txt" id="uFt-pH-mvU"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-mk-rgO">
                                                            <rect key="frame" x="0.0" y="38" width="584" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Fgj-cd-txt" id="q94-WE-yrm"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aha-6M-vJ2">
                                                            <rect key="frame" x="0.0" y="76" width="584" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Fgj-cd-txt" id="T3s-44-n9Q"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-5G-wEH">
                                                            <rect key="frame" x="0.0" y="114" width="584" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="RYX-xh-sS7" id="jQN-Rf-djX"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-Zx-btA">
                                                    <rect key="frame" x="219" y="196" width="163" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="6ul-Bf-lun"/>
                                                        <constraint firstAttribute="width" constant="163" id="VnP-GR-V2T"/>
                                                        <constraint firstAttribute="height" constant="30" id="ody-tV-CBJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="15"/>
                                                    <state key="normal" title="Don't have an account?"/>
                                                    <connections>
                                                        <action selector="haveAccountButtonTapped:" destination="Fgj-cd-txt" eventType="touchUpInside" id="RJY-hF-JEu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AO8-Zx-btA" firstAttribute="centerX" secondItem="n0c-Tx-uJ0" secondAttribute="centerX" id="1WB-QU-c72"/>
                                                <constraint firstItem="FMx-Cw-JfE" firstAttribute="centerX" secondItem="n0c-Tx-uJ0" secondAttribute="centerX" id="2Mu-fS-Z0n"/>
                                                <constraint firstItem="BcB-Tc-tPm" firstAttribute="centerX" secondItem="n0c-Tx-uJ0" secondAttribute="centerX" id="ACq-dS-TBS"/>
                                                <constraint firstItem="AO8-Zx-btA" firstAttribute="top" secondItem="FMx-Cw-JfE" secondAttribute="bottom" constant="8" id="Hpn-AI-f5w"/>
                                                <constraint firstItem="FMx-Cw-JfE" firstAttribute="top" secondItem="BcB-Tc-tPm" secondAttribute="bottom" constant="8" id="POK-Qb-U97"/>
                                                <constraint firstAttribute="trailing" secondItem="FMx-Cw-JfE" secondAttribute="trailing" constant="8" id="UT4-bV-tWI"/>
                                                <constraint firstItem="BcB-Tc-tPm" firstAttribute="top" secondItem="n0c-Tx-uJ0" secondAttribute="top" constant="8" id="ZEo-Iu-MBb"/>
                                                <constraint firstItem="AO8-Zx-btA" firstAttribute="top" secondItem="FMx-Cw-JfE" secondAttribute="bottom" constant="8" id="djm-II-UxE"/>
                                                <constraint firstItem="FMx-Cw-JfE" firstAttribute="leading" secondItem="n0c-Tx-uJ0" secondAttribute="leading" constant="8" id="nIJ-Wy-Mdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Ncl-aK-mwE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goButtonCell" rowHeight="50" id="Mb6-w3-iqm">
                                        <rect key="frame" x="0.0" y="469" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mb6-w3-iqm" id="2Xe-3q-wdI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-CJ-968">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="24"/>
                                                    <state key="normal" title="Let's go!"/>
                                                    <connections>
                                                        <action selector="goButtonTapped:" destination="Fgj-cd-txt" eventType="touchUpInside" id="GKw-SB-9r9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eC3-CJ-968" firstAttribute="leading" secondItem="2Xe-3q-wdI" secondAttribute="leading" id="3FG-i9-IVD"/>
                                                <constraint firstAttribute="trailing" secondItem="eC3-CJ-968" secondAttribute="trailing" id="6T3-JJ-YmQ"/>
                                                <constraint firstAttribute="bottom" secondItem="eC3-CJ-968" secondAttribute="bottom" id="EXz-vB-kvR"/>
                                                <constraint firstItem="eC3-CJ-968" firstAttribute="top" secondItem="2Xe-3q-wdI" secondAttribute="top" id="yTH-yv-ozW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Or..." id="vbO-1R-cgO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goButtonCell" rowHeight="50" id="lnh-Cf-3mf">
                                        <rect key="frame" x="0.0" y="547" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnh-Cf-3mf" id="9RV-Bu-U3t">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4O-4k-dG4">
                                                    <rect key="frame" x="0.0" y="0.5" width="600" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="CoolveticaRg-Regular" family="Coolvetica" pointSize="24"/>
                                                    <state key="normal" title="I just want to see some puns."/>
                                                    <connections>
                                                        <action selector="goWithoutSignupLoginButtonTapped:" destination="Fgj-cd-txt" eventType="touchUpInside" id="Dlj-S6-qWx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4O-4k-dG4" firstAttribute="leading" secondItem="9RV-Bu-U3t" secondAttribute="leading" id="CQ7-77-YT2"/>
                                                <constraint firstAttribute="trailing" secondItem="I4O-4k-dG4" secondAttribute="trailing" id="cfU-9u-b1g"/>
                                                <constraint firstItem="I4O-4k-dG4" firstAttribute="top" secondItem="9RV-Bu-U3t" secondAttribute="top" id="nxZ-dk-ZGh"/>
                                                <constraint firstAttribute="bottom" secondItem="I4O-4k-dG4" secondAttribute="bottom" id="pet-41-nz4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fgj-cd-txt" id="kSJ-AN-x2a"/>
                            <outlet property="delegate" destination="Fgj-cd-txt" id="gb2-kx-cqF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="Gpd-mk-rgO" id="XR0-rQ-ULQ"/>
                        <outlet property="goButton" destination="eC3-CJ-968" id="3iw-q0-Anh"/>
                        <outlet property="goWithoutSignupLoginButton" destination="I4O-4k-dG4" id="5KJ-Bg-xJa"/>
                        <outlet property="haveAccountButton" destination="AO8-Zx-btA" id="UCF-sw-rp6"/>
                        <outlet property="nameTextField" destination="k8K-Hd-dyr" id="ZDn-WH-s0A"/>
                        <outlet property="passwordTextField" destination="aha-6M-vJ2" id="2Qw-Dw-jYl"/>
                        <outlet property="retypePasswordTextField" destination="Cmx-5G-wEH" id="C5U-Lk-IOM"/>
                        <outlet property="signInLabel" destination="BcB-Tc-tPm" id="hQ3-2O-O26"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOw-1h-WU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AJS-bc-F50">
                    <connections>
                        <action selector="screenTapped:" destination="Fgj-cd-txt" id="Bap-sB-e6X"/>
                        <outlet property="delegate" destination="Fgj-cd-txt" id="Aab-uN-Jp4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1405" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="onemore" width="336" height="364"/>
        <image name="textlogo_fade" width="318" height="207"/>
    </resources>
</document>
